<!doctype html>
<html>
<head>
	<style>
		body{
	background-image: url(image/IMG_20240830_160808.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-weight: 900;
		}
		
<meta charset="utf-8">
<title>Room231</title>
<style type="text/css">
body,td,th {
	color: #000000;
}
a:link {
	color: #FF0004;
}
a:visited {
	color: #FF0004;
}
a:hover {
	color: #FF0004;
}
a:active {
	color: #FF0004;
	font-size: 36px;
}
    body,td,th {
	color: #07FF00;
}
    a {
	font-size: 36px;
}
    </style>
<meta charset="utf-8">
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="200" border="1" align="center">
  <tbody>
    <tr>
      <td align="center" scope="col"><a href="https://haaland0325.github.io/cdh653/cdh653/index.html"><img src="image/b_7cad34488aee30a2530ec64be1337e3b.jpg" width="192" height="192" alt=""/></a></td>
      <td align="center" scope="col"><a href="https://wwzzyy38.github.io/myweb/MyWeb/index.hmtl"><img src="image/b_8e5085ec9ee3850e1a9d6ea42fec6a6b.jpg" width="192" height="192" alt=""/></a></td>
    </tr>
    <tr>
      <td align="center">CDH</td>
      <td align="center">WYZ</td>
    </tr>
    <tr>
      <td align="center"><a href="https://moonsightasd.github.io/mywebU202414654.github.io/"><img src="image/b_ece5288d87f99781aeca3b28e1cecd4b.jpg" width="192" height="192" alt=""/></a></td>
      <td align="center"><a href="https://foggycry.github.io/djw656/index.html"><img src="image/b_ef4a7feafa32ed2c824c30d6ded0b8dd.jpg" width="192" height="192" alt=""/></a></td>
    </tr>
    <tr>
      <td align="center">CPR</td>
      <td align="center">DJW</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="353" height="54" border="1" align="center">
  <tbody>
    <tr>
      <th width="272" align="center" scope="col"><a href="https://passing666.github.io/CS2405/">返回班级主页</a></th>
    </tr>
  </tbody>
</table>
</body>
</html>
